.blog {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  @include xl {
    grid-template-columns: repeat(2, 1fr);
  }
  @include md {
    grid-template-columns: repeat(1, 1fr);
  }
  gap: 1rem;
  &__wrap {
    @include xl {
      margin-bottom: 2rem;
      max-inline-size: 450px;
    }
    &__image {
      &__wrap {
        overflow: hidden;
        position: relative;

        height: 320px;
        border-radius: 8px;
        background: darken($secondary2, 30%);
        // img {
        // //   position: relative;
        //   //   top: 0;
        // }
      }
    }
    &__text {
      padding-inline: 6px;
      h6 {
        margin-block: 1rem;
      }
      p {
        text-align: left;
      }
    }
    &:hover {
      cursor: pointer;
      h6 {
        text-decoration: underline;
      }
    }
  }
}

.blog-main {
  padding-bottom: 8rem;
  max-inline-size: 95%;
  margin-inline: auto;
  @include xl {
    padding-bottom: 4rem;
  }
}
