.about {
  &__wrapper {
    display: flex;
    @include xl {
      flex-direction: column-reverse;
    }
    padding: 3rem 1rem;
    gap: 2rem;
    &__text {
      h3 {
        margin-bottom: 1rem;
        color: darken($primary2, 20%);
      }
      p {
        line-height: 24px;
        margin-bottom: 1rem;
        text-align: justify;
      }
    }

    &__image img {
      height: 300px;
      width: auto;
      object-fit: cover;
      @include xl {
        width: 100%;
      }
    }
  }
}

.top {
  // background: lighten($primary, 50%);
  h2 {
    color: $primary2;
    margin-bottom: 1rem;
  }
}

.stats_main {
  background: #e7eef0;
  padding: 4rem 0;
}
.stats {
  @extend %container;

  h2 {
    color: darken($primary2, 20%);
    margin-bottom: 1.5rem;
  }
  &__wrap {
    display: flex;
    @include xl {
      flex-direction: column;
      align-items: flex-start;
      gap: 3rem;
    }
    align-items: center;
    justify-content: space-between;
    &__fig {
      // margin-bottom: 2rem;
      h3 {
        color: $primary2;
        margin-bottom: 0.5rem;
      }
    }
  }
}

.success {
  @extend %container;
  padding: 2rem 0;
  h2 {
    color: darken($primary2, 20%);
    margin-bottom: 1rem;
  }
  &__inner {
    display: grid;
    gap: 1rem;
    padding: 2rem 0;
    grid-template-columns: repeat(3, 1fr);
    @include md {
      grid-template-columns: repeat(2, 1fr);
    }
    @include sm {
      grid-template-columns: repeat(1, 1fr);
    }
    &__div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 1rem;
      &__image {
        padding: 2rem;
        margin-bottom: 1rem;
        background: lighten($primary, 50%);
        border-radius: 50%;
        width: 120px;
        height: 120px;
        img {
          @extend %image-contain;
        }
      }
      &__text {
        h6 {
          color: darken($primary2, 20%);
          margin-bottom: 12px;
        }
        p {
          padding-right: 3rem;
          font-family: "Open Sans";
        }
      }
    }
  }
}

.abt {
  display: flex;
  width: 100%;
  gap: 2rem;
  height: 100vh;
  height: 100dvh;
  margin-bottom: 1rem;
  border-top: 2px solid #6e6969;

  &__image {
    flex: 1 1 calc(50% - 2rem);
    img {
      @extend %image-cover;
    }
  }
  &__text {
    flex: 1 1 calc(50% - 2rem);
    
    h1 {
      font-weight: 300;
      padding-left: 2rem;
      padding-top: 1rem;
    }
    &__wrap {
      display: flex;
      flex-direction: column;
      // gap: 1rem;
      padding: 2rem;
      // height: 100%;
      justify-content: space-between;
      &__card {
        display: flex;
        align-items: center;
        margin-bottom: 3rem;
        &__img {
          width: 72px;
          height: 72px;
          margin-right: 1rem;
          img {
            @extend %image-contain;
          }
        }
        &__des {
          h4 {
            font-weight: 400;
          }
          p {
            color: #6e6969;
          }
        }
      }
    }
  }
}
